<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesDeFraisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Pole_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ExpanseReports">
    <Key>
      <PropertyRef Name="ExpanseReport_ID" />
    </Key>
    <Property Name="ExpanseReport_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Employee_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Author_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="ManagerValidationDate" Type="datetime2" Precision="7" />
    <Property Name="AccountingValidatationDate" Type="datetime2" Precision="7" />
    <Property Name="Total_HT" Type="float" Nullable="false" />
    <Property Name="Total_TVA" Type="float" Nullable="false" />
    <Property Name="Total_TTC" Type="float" Nullable="false" />
    <Property Name="ManagerComment" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountingComment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Expanses">
    <Key>
      <PropertyRef Name="Expanse_ID" />
    </Key>
    <Property Name="Expanse_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpanseReport_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="ExpanseType_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Customer_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Project_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Amount_HT" Type="float" Nullable="false" />
    <Property Name="Amount_TVA" Type="float" Nullable="false" />
    <Property Name="Amount_TTC" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpanseTypes">
    <Key>
      <PropertyRef Name="ExpenseType_ID" />
    </Key>
    <Property Name="ExpenseType_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Ceiling" Type="float" />
    <Property Name="Fixed" Type="bit" Nullable="false" />
    <Property Name="OnlyManagers" Type="bit" Nullable="false" />
    <Property Name="Tva_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Poles">
    <Key>
      <PropertyRef Name="Pole_ID" />
    </Key>
    <Property Name="Pole_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Budget" Type="float" Nullable="false" />
    <Property Name="Customer_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Pole_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Tvas">
    <Key>
      <PropertyRef Name="TVA_ID" />
    </Key>
    <Property Name="TVA_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Pole">
    <End Role="Poles" Type="Self.Poles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poles">
        <PropertyRef Name="Pole_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Pole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpanseReports_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ExpanseReports" Type="Self.ExpanseReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="ExpanseReports">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpanseReports_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ExpanseReports" Type="Self.ExpanseReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="ExpanseReports">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expanses_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Expanses" Type="Self.Expanses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Expanses">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expanses_ExpanseReports">
    <End Role="ExpanseReports" Type="Self.ExpanseReports" Multiplicity="1" />
    <End Role="Expanses" Type="Self.Expanses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpanseReports">
        <PropertyRef Name="ExpanseReport_ID" />
      </Principal>
      <Dependent Role="Expanses">
        <PropertyRef Name="ExpanseReport_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expanses_ExpanseTypes">
    <End Role="ExpanseTypes" Type="Self.ExpanseTypes" Multiplicity="1" />
    <End Role="Expanses" Type="Self.Expanses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpanseTypes">
        <PropertyRef Name="ExpenseType_ID" />
      </Principal>
      <Dependent Role="Expanses">
        <PropertyRef Name="ExpanseType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expanses_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Expanses" Type="Self.Expanses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Expanses">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpanseType_Tva">
    <End Role="Tvas" Type="Self.Tvas" Multiplicity="1" />
    <End Role="ExpanseTypes" Type="Self.ExpanseTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tvas">
        <PropertyRef Name="TVA_ID" />
      </Principal>
      <Dependent Role="ExpanseTypes">
        <PropertyRef Name="Tva_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pole_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Poles" Type="Self.Poles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Poles">
        <PropertyRef Name="Manager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Pole">
    <End Role="Poles" Type="Self.Poles" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poles">
        <PropertyRef Name="Pole_ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Pole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesDeFraisModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpanseReports" EntityType="Self.ExpanseReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expanses" EntityType="Self.Expanses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpanseTypes" EntityType="Self.ExpanseTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poles" EntityType="Self.Poles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tvas" EntityType="Self.Tvas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Pole" Association="Self.FK_Employee_Pole">
      <End Role="Poles" EntitySet="Poles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_AspNetUsers" Association="Self.FK_Employees_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpanseReports_Employees" Association="Self.FK_ExpanseReports_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ExpanseReports" EntitySet="ExpanseReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpanseReports_Employees1" Association="Self.FK_ExpanseReports_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ExpanseReports" EntitySet="ExpanseReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Expanses_Customers" Association="Self.FK_Expanses_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Expanses" EntitySet="Expanses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expanses_ExpanseReports" Association="Self.FK_Expanses_ExpanseReports">
      <End Role="ExpanseReports" EntitySet="ExpanseReports" />
      <End Role="Expanses" EntitySet="Expanses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expanses_ExpanseTypes" Association="Self.FK_Expanses_ExpanseTypes">
      <End Role="ExpanseTypes" EntitySet="ExpanseTypes" />
      <End Role="Expanses" EntitySet="Expanses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expanses_Projects" Association="Self.FK_Expanses_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Expanses" EntitySet="Expanses" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpanseType_Tva" Association="Self.FK_ExpanseType_Tva">
      <End Role="Tvas" EntitySet="Tvas" />
      <End Role="ExpanseTypes" EntitySet="ExpanseTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pole_Employee" Association="Self.FK_Pole_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Poles" EntitySet="Poles" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Customer" Association="Self.FK_Project_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Pole" Association="Self.FK_Project_Pole">
      <End Role="Poles" EntitySet="Poles" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>