<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71dd46608ed4bf18a5467f8f590183d" Name="Diagram1">
        <EntityTypeShape EntityType="NotesDeFraisModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.AspNetUsers" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.Customers" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.Employees" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.ExpanseReports" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.Expanses" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.ExpanseTypes" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.Poles" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.Projects" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesDeFraisModel.Tvas" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="NotesDeFraisModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Employees_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Expanses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Project_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Employee_Pole" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_ExpanseReports_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_ExpanseReports_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Pole_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Expanses_ExpanseReports" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Expanses_ExpanseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Expanses_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_ExpanseType_Tva" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.FK_Project_Pole" ManuallyRouted="false" />
        <AssociationConnector Association="NotesDeFraisModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>